"DOCTYPE html>
<html>
<head
meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
 font-family: Calibri, Helvetica, sans-serif;
 background-color: rgb(255, 255, 255);
}
button {
 background-color: #14005e;
 width: 100%;
 color: rgb(136, 222, 225);
 padding: 15px;
 margin: 10px Opx;
 border: none;
 cursor: pointer;
 }
form {
 border: 3px solid #f1f1f1;
}
input[type=text], input[type=RollNo] {
 width: 100%;
 margin: 8px 0;
 padding: 12px 20px;
 display: inline-block;
 border: 2px solid rgb(47, 0, 128);
 box-sizing: border-box;
}
button:hover {
 opacity: 0.7;
}
cancelbin {
 width: auto;
 padding: 10px 18px;
 margin: 10px 5px
}
.container {
 padding: 25px;
 background-color: rgb(173, 221, 230);
}
</style>
</head>
</body>
 <center> <h1> B.Tech Result 2022 </h1> </center>
<form>
 <div class="container">
  <label>Name : </label>
  <input type="text" placeholder="Enter Name" name="Name" required>
  <label>RollNo : </label>
  <input type="RollNo" placeholder="Enter Rollno" name="RollNo" required>
  <button type="submit">Get Result</button>
  <input type="checkbox" checked="checked"> Remember me
  <button type="button" class="cancelbin"> Cancel</button>
 </div>
</form>
</body>
</html>
