"DOCTYPE html>
<html>
<head
meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
 font-family: Calibri, Helvetica, sans-serif;
 background-color: rgba(255, 255, 255, 0.638);
}
button {
 background-color: #ffffffc2;
 width: 100%;
 color: rgb(0, 0, 0);
 padding: 15px;
 margin: 10px Opx;
 border: none;
 cursor: pointer;
 }
form {
 border: 3px solid #f1f1f1;
}
input[type=text], input[type=Password] {
 width: 100%;
 margin: 8px 0;
 padding: 12px 20px;
 display: inline-block;
 border: 2px solid rgb(0, 0, 0);
 box-sizing: border-box;
}
button:hover {
 opacity: 0.7;
}
cancelbin {
 width: auto;
 padding: 10px 18px;
 margin: 10px 5px
}
.container {
 padding: 25px;
 background-color: rgb(96, 106, 96);
}
</style>
</head>
</body>
 <center> <h1> Admin Login Panel </h1> </center>
<form>
 <div class="container">
  <label>Email Id : </label>
  <input type="text" placeholder="Enter email" name="Email Id" required>
  <label>Password : </label>
  <input type="password" placeholder="Enter Password" name="Password" required>
  <button type="submit">Sign in</button>
  <input type="checkbox" checked="checked"> Remember me
  <button type="button" class="cancelbin"> Cancel</button>
 </div>
</form>
</body>
</html>
